import "parcel" for Event

var ApplyTagEvent = Event.create("applyTag", ["src", "target", "tag"])
var ClearTagEvent = Event.create("clearTag", ["target", "tag"])
var ApplyModifierEvent = Event.create("applyModifier", ["src", "target", "modifier"])
var ClearModifierEvent = Event.create("clearModifier", ["target", "modifier"])

// var ConditionEvent = Event.create("condition", ["target", "condition"])
var ClearConditionEvent = Event.create("clearCondition", ["target", "condition"])
var ExtendConditionEvent = Event.create("extendCondition", ["target", "condition"])
var InflictConditionEvent = Event.create("inflictCondition", ["target", "condition"])
var LightningEvent = Event.create("lightning", ["target"])
var UnequipItemEvent = Event.create("unequipItem", ["src", "item"])
var EquipItemEvent = Event.create("equipItem", ["src", "item"])
var UseItemEvent = Event.create("useItem", ["src", "item"])
var DropEvent = Event.create("drop", ["src", "item", "qty", "pos"])
var PickupEvent = Event.create("pickup", ["src", "item", "qty"])
var PushEvent = Event.create("push", ["src", "target"])
var MoveEvent = Event.create("move", ["src", "origin"])
var RestEvent = Event.create("rest", ["src"])
var DescendEvent = Event.create("descend", [])
var StuckEvent = Event.create("stuck", [ "src" ])
var StoryEvent = Event.create("story", ["moment"])
var CampfireEvent = Event.create("campfire", ["injured", "consumedFood"])
var HealEvent = Event.create("heal", ["target", "amount"])
var RecoverEvent = Event.create("recover", ["target", "amount"])
var RegenEvent = Event.create("regen", ["target"])
var LearnEvent = Event.create("learn", ["src", "word"])
var CastEvent = Event.create("cast", ["src", "target", "spell", "origin"])
var SummonEvent = Event.create("summon", ["src", "target", "qty" ])
var KillEvent = Event.create("kill", ["src", "target"])
var AttackEvent = Event.create("attack", ["src", "target", "attack", "result", "damage"])

